screen.database.title=SFX Database Update
screen.database.error=[RED]A runtime error occurred.[] Check the console output and restart the program.
screen.database.transportException.failed=[RED]An error occurred[] while trying to connect to the Git database. Do you have an internet connection?\
  \nYou [RED]CANNOT[] use the editor because it is missing files.
screen.database.transportException.safe=[RED]An error occurred[] while trying to connect to the Git database. Do you have an internet connection?\
  \nYou can still continue to use the editor with the last database version.
screen.database.tasksCompleted={0} task(s) completed
screen.database.pending=Pending...
