series.other.name=Other
series.tengoku.name=Rhythm Tengoku
series.ds.name=Rhythm Heaven
series.fever.name=Rhythm Heaven Fever
series.megamix.name=Rhythm Heaven Megamix
series.side.name=Side Games
series.custom.name=Custom SFX

screen.database.title=SFX Database Update
screen.database.error=[RED]A runtime error occurred.[] Check the console output and restart the program.
screen.database.transportException.failed=[RED]An error occurred[] while trying to connect to the Git database. Do you have an internet connection?\
  \nYou [RED]CANNOT[] use the editor because it is missing files.
screen.database.transportException.safe=[RED]An error occurred[] while trying to connect to the Git database. Do you have an internet connection?\
  \nYou can still attempt to use the editor with the last database version, but there are no guarantees.\
  \nPress [CYAN]ENTER[] to attempt loading the registry.
screen.database.tasksCompleted={0} task(s) completed
screen.database.pending=Pending...
screen.database.incompatibleVersion=This version of the editor cannot support the newest database version. You will have to \
  update to {0} in order to get the newest SFX database.
screen.database.incompatibleVersion.canContinue=This version of the editor cannot support the newest database version. You will have to \
  update to {0} in order to get the newest SFX database.\nPress [CYAN]ENTER[] to continue loading the registry.
screen.database.checkingGithub=Checking for a new version...
screen.registry.title=Loading games...
