screen.database.title=SFX Database Update
screen.database.error=A runtime error occurred. Check the console output and restart the program.
screen.database.transportException=An error occurred while trying to connect to the Git database. Do you have an internet connection?\
  \nYou can still continue to use the editor.
screen.database.tasksCompleted={0} task(s) completed
screen.database.pending=Pending...
